ESTATÍSTICAS DESCRITIVAS

-Estrutura da Tabela:

Coluna                    Tipo
id_compra                 TEXT
id_cliente                TEXT
id_cliente_unico          TEXT
cidade                    TEXT
estado                    TEXT
id_produto                TEXT
forma_pagamento           TEXT
quantidade                INTEGER
nome_produto              TEXT
preco                     REAL
categoria                 TEXT
preco_total               REAL
data_compra               TEXT

Total de registros: 5,850 linhas

-Período Analisado:

Data inicial: 04-10-2023
Data final: 29-08-2025
Total de dias analisados: 695

-Vendas por ano analisado:
   2023: 11 vendas (0.2%)
   2024: 2210 vendas (37.8%)
   2025: 3629 vendas (62.0%)

-Métricas Vendas

Faturamento total: R$ 6,028,278.67
Ticket médio por compra: R$ 1030.47
Total de itens vendidos: 6,841
 Preço médio dos produtos: R$ 879.74

-Métricas Clientes

Total de clientes únicos: 5,589
Gasto médio por cliente: R$ 1078.60

-Métricas Categorias

                         faturamento  qtd_vendas  itens_vendidos  preco_medio  percentual_faturamento
categoria
Placa de Vídeo           1853937.09         630             729      2490.87                    30.8
Processador              1110242.60         507             574      1936.90                    18.4
Monitor                  1086606.29         269             337      3363.99                    18.0
Armazenamento             450260.94         383             490       990.53                     7.5
Roteadores e Redes        341090.17         440             498       657.20                     5.7
Placa-Mãe                 280782.80         234             272      1043.87                     4.7
Memória RAM               177368.90         186             211       833.77                     2.9
Headset e Áudio           153751.08         534             589       259.28                     2.6
Fonte de Alimentação      143094.27         301             357       412.39                     2.4
Teclado                    96426.49         311             375       262.68                     1.6
Webcams                    86905.30         295             347       246.88                     1.4
Gabinete                   79047.59         184             224       360.72                     1.3
Coolers e Refrigeração     70655.68         310             363       180.31                     1.2
Mouse                      54158.40         448             526       103.56                     0.9
Cabos e Adaptadores        43951.07         818             949        44.79                     0.7

-Métricas Estados

        faturamento  qtd_vendas  clientes  percentual_faturamento
estado
SP       2475020.41        2360      2240                    41.1
MG        729745.76         781       749                    12.1
RJ        660106.17         761       720                    11.0
RS        422362.29         345       325                     7.0
PR        312229.99         297       282                     5.2
SC        263301.88         249       240                     4.4
BA        238676.59         186       184                     4.0
DF        146280.20         124       114                     2.4
PE         98866.40          83        83                     1.6
ES         84540.70         119       118                     1.4
GO         79717.20          90        89                     1.3
PA         78638.20          61        60                     1.3
CE         55894.09          66        65                     0.9
PB         52944.10          33        33                     0.9
MA         51090.20          46        46                     0.8
SE         42708.90          29        29                     0.7
RN         41829.10          24        23                     0.7
MS         40239.29          50        49                     0.7
AM         33708.60           9         8                     0.6
AL         33061.80          30        29                     0.5
PI         16963.30          27        27                     0.3
MT         16156.20          34        32                     0.3
TO         15057.90          18        17                     0.2
AP         13799.20           5         5                     0.2
RO         12161.10          14        13                     0.2
RR          7389.60           4         4                     0.1
AC          5789.50           5         5                     0.1